<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        margin:0;
      }

      .send-button{
        background-color: rgb(25, 135, 84);
        color:white;
        /* space in the inside  */
        padding:12px 20px;
        /* space in the outside  */
        margin-left: 10px;
        border:none;
        border-radius: 10px;
        font-size: 15px;
        cursor:pointer;
      }


      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        /* changing the thickness of the border  */
        border-width: 1px;
        font-size: 15px;
        /* flex-grow =  makes an element grow and take up available space */
        flex-grow: 1;
      }

      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }

      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        /* vh = viewport height  (the height of the browser) 100vh = 100% of the height of the browser*/
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user{
        display: flex;
        /* justify-content = controls how the elements are displayed horizontally */
        justify-content: end;
        /* align-items = controls how the elements are displayed vertically */
        align-items: start;
      }

      .chat-message-robot{
        display: flex;
        align-items: start;
      }
      
      .chat-message-text{
        background-color: rgb(238,238,238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile{
        width: 45px;
      }

      .chat-messages-container{
        flex-grow: 1;
        margin-top:20px;
        /* making chat messages scrollable */
        overflow: scroll;
        /* hiding the scroll bar */
        scrollbar-width: none;

      }

    </style>
  </head>

  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages, setChatMessages}) {
        const [inputText, setInputText] = React.useState("");
        const [isLoading, setIsLoading] = React.useState(false);
        function saveInputText(event) {
          setInputText(event.target.value);
        }

        async function sendMessage() {

          if (isLoading || inputText === ''){
            return;
          }

          setIsLoading(true);

          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
            
          ];

          setChatMessages([
            ...newChatMessages,
            {
              message: "Loading...",
              sender: "robot",
              id: crypto.randomUUID(),
            }
          ]); 
          setInputText('');


          const response = await Chatbot.getResponseAsync(inputText);
          setChatMessages((chatMessages) => [
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          setIsLoading(false);

          
        }

        function handleKeyDown(event){
          if(event.key === 'Enter'){
            sendMessage();
          } else if(event.key === 'Escape'){
            setInputText('');
          }
        }

        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbot"
              size="30"
              onChange={saveInputText} value={inputText}
              onKeyDown={handleKeyDown}
              className = "chat-input"
            />
            <button 
              onClick={sendMessage}
              className="send-button"
            > Send </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {

        

        return (
          <div className={
            sender === "user" 
            ? 'chat-message-user' 
            : 'chat-message-robot'
          }>
            {sender === "robot" && <img src="robot.png" className="chat-message-profile" />}
            <div className = "chat-message-text">
              {message}
            </div>
            {sender === "user" && <img src="user.png" className="chat-message-profile" />}
          </div>
        );
      }

      function ChatMessages({ chatMessages }) {

        const chatMessagesRef = React.useRef(null); // React will take the html and save it inside this ref/container

        // put the hook at the top of the componenet 
        // Hooks should not be inside anything (function , if statement...)
        React.useEffect(() =>{
          // React will run this function after the component is created or everytime the componenet is updated 
          const containerElem = chatMessagesRef.current;
          if(containerElem){
            // scroll top: how far from the top we should scroll
            // scroll height: gives us total height of the element 
            containerElem.scrollTop = containerElem.scrollHeight; // This will scroll all the way to the bottom 
          }
        }, [chatMessages]); // The second parameter controls when useEffect runs [] means only run once, after the component is created This is also known as the dependency array that lets us control when the effect runs

        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          {
            message: "hello Chatbot",
            sender: "user",
            id: "id1",
          },
          {
            message: "Hello! How can I help you?",
            sender: "robot",
            id: "id2",
          },
          {
            message: "can you get me todays date?",
            sender: "user",
            id: "id3",
          },
          {
            message: "Today is August 30",
            sender: "robot",
            id: "id4",
          },
        ]);


        return (
          <div className="app-container">
            <ChatMessages
              chatMessages={chatMessages}
            />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
